<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <img src=" profile.jpg " width="20%" >

        <h1>Kenya Dias</h1>

        <button>HOME</button><button>Projects</button><button>Portfolio</button>
        <h2>Graphic Design & Illustration</h2>

       <style>
           div { 
               background-color: ivory;
               width: 400px;
               height: 400px;
               margin: 400px;
               padding: 100px;

        }

       </style>
        
      
    </head>
    <body> 
        

       <p> I’m motivated and I have a true passion for innovation, working as a graphic designer allows me to keep up with the newest eye-catching design solutions.
        </p>
        <ol><li>Online branding</li><li>Social media</li><li>Online advertising</li></ol>
        
        <p> Being creative and developing design solutions, also to have excellent time management skills to succeed in a fast-paced digital environment, multi-tasking and also a love for organizing processes are some of my attributes.
        </p>
        <ul><li>Adobe CC</li><li>Photoshop</li><li>InDesign</li> <li>Illustrator</li> <li>Keynote</li> 
        </ul>
        <p> Fluently speaking English, I performed very well dealing with foreign suppliers from India, and China. Currently, I’m an A2 German student.</p>
        <p> I would love to contribute with a passion for innovation to the company’s goal. I love creating visual solutions for companies that show an authentic purpose.  I’m definitely up for it
        </p>  
        <form>
            <input type="text" placeholder="e-mail" name="name">
            

        </form>

        <table>
            <tr>
                <th>Period</th>
                <th>Place</th>
                <th>Company</th>
                <th>Tasks</th>
            </tr>
            <tr>
                <td>07-2019 to 05-2020</td>
                <td>Berlin, Germany</td>
                <td>CELI</td>
                <td>Branded content Manager</td>
            </tr>
            <tr>
                <td>10-2018 to 05-2019</td>
                <td>Rio, Brazil</td>
                <td>Alphabeto</td>
                <td>Sr. Graphic Designer</td>
            </tr>
            <tr>
                <td>07-2014 to 08-2018</td>
                <td>Rio, Brazil</td>
                <td>Opc</td>
                <td>Graphic Designer</td>
            </tr>
        </table>
    </body>
</html>
